# title: Using SchemaSpy to generating  documentation HTML of the database Postgres
# autor: jonas vieira de souza
#  date: 03/09/2021

# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# host 
schemaspy.host=localhost
# port number
schemaspy.port=5432
# dabase name
schemaspy.db=neoway
# username
schemaspy.u=jonas
# password
schemaspy.p=16021987
# output dir to save generated files
schemaspy.o=output
# db scheme for which generate diagrams
schemaspy.s=public
# path and file to .jar postgres
schemaspy.dp=postgresql-42.2.23.jar
# just path to folder graphviz 
schemaspy.gv=graphviz

# run
#java -jar schemaspy-6.1.0.jar -vizjs